{
	"extends": "./packages/typescript-config/base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@sen-checkin/types": ["packages/types/src"],
			"@sen-checkin/api": ["apps/api/src"],
			"@sen-checkin/api/*": ["apps/api/src/*"],
			"@sen-checkin/api-contract": ["packages/api-contract/src"],
			"@sen-checkin/web": ["apps/web/src"],
			"@sen-checkin/web/*": ["apps/web/src/*"],
			"@sen-checkin/eslint-config/*": ["packages/eslint-config/*"],
			"@sen-checkin/typescript-config/*": ["packages/typescript-config/*"]
		}
	},
	"include": ["apps", "packages", "documentacion"]
}
