{
	"$schema": "https://turborepo.com/schema.json",
	"globalEnv": [
		"NODE_ENV",
		"LOG_LEVEL",
		"CORS_ORIGIN",
		"SEN_DB_URL",
		"AWS_REGION",
		"AWS_REKOGNITION_COLLECTION_ID",
		"BETTER_AUTH_SECRET",
		"BETTER_AUTH_URL"
	],
	"globalPassThroughEnv": ["*"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],

			"outputs": ["dist/**", "build/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"test": {
			"dependsOn": ["^test"]
		},
		"start": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
