{
	"name": "@sen-checkin/api",
	"version": "1.0.50",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"build": "bun build src/index.ts --outdir dist --target bun --minify-syntax --minify-whitespace",
		"build:prod": "bun build src/index.ts --outdir dist --target bun --minify-syntax --minify-whitespace",
		"start": "bun run dist/index.js",
		"start:prod": "NODE_ENV=production bun run dist/index.js",
		"lint": "eslint src --ext .ts --max-warnings 0",
		"db:mig": "bunx --bun drizzle-kit migrate --config drizzle.config.ts",
		"db:gen": "bunx --bun drizzle-kit generate --config drizzle.config.ts",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@aws-sdk/client-rekognition": "^3.700.0",
		"@elysiajs/cors": "^1.4.0",
		"@elysiajs/openapi": "^1.4.11",
		"@elysiajs/opentelemetry": "^1.4.7",
		"@sinclair/typebox": "^0.34.0",
		"date-fns": "^4.1.0",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.7",
		"elysia": "latest",
		"pg": "^8.16.3",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@sen-checkin/eslint-config": "*",
		"@types/pg": "^8.15.6",
		"bun-types": "latest",
		"drizzle-kit": "^0.31.7",
		"eslint": "^9.39.1",
		"tsx": "^4.20.6",
		"typescript": "5.9.2"
	}
}
