{
	"name": "@sen-checkin/api",
	"version": "1.0.50",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"build": "bun build src/index.ts --outdir dist --target bun --minify-syntax --minify-whitespace --external pg-native",
		"build:prod": "bun build src/index.ts --outdir dist --target bun --minify-syntax --minify-whitespace --external pg-native",
		"start": "bun run scripts/start.js",
		"start:prod": "NODE_ENV=production bun run scripts/start.js",
		"lint": "eslint src scripts --ext .ts --max-warnings 0",
		"test": "bun run test:unit",
		"test:unit": "bun test ./src/**/*.unit.test.ts",
		"test:contract": "bun run scripts/test/bootstrap.ts && SEN_DB_URL=$(bun -e 'const password = process.env.SEN_CHECKIN_PG_PASSWORD; if (!password) { throw new Error(\"SEN_CHECKIN_PG_PASSWORD is required for contract tests\"); } process.stdout.write(`postgresql://admin:${encodeURIComponent(password)}@127.0.0.1:5435/sen_checkin_test`);') bun test ./src/**/*.contract.test.ts",
		"test:ci": "bun run test:unit && bun run test:contract",
		"db:mig": "bunx --bun drizzle-kit migrate --config drizzle.config.ts",
		"db:gen": "bunx --bun drizzle-kit generate --config drizzle.config.ts",
		"db:seed": "bun run scripts/seed.ts",
		"db:reset": "bun run scripts/seed.ts -- --reset",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@aws-sdk/client-rekognition": "^3.700.0",
		"@aws-sdk/client-s3": "^3.883.0",
		"@aws-sdk/s3-presigned-post": "^3.883.0",
		"@aws-sdk/s3-request-presigner": "^3.883.0",
		"@elysiajs/cors": "^1.4.0",
		"@elysiajs/openapi": "^1.4.11",
		"@elysiajs/opentelemetry": "^1.4.7",
		"@sen-checkin/types": "workspace:*",
		"@sinclair/typebox": "^0.34.0",
		"date-fns": "^4.1.0",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.45.0",
		"drizzle-seed": "^0.3.1",
		"elysia": "1.4.19",
		"pg": "^8.16.3",
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@elysiajs/eden": "^1.4.5",
		"@sen-checkin/eslint-config": "workspace:*",
		"@types/pg": "^8.15.6",
		"bun-types": "latest",
		"drizzle-kit": "^0.31.8",
		"eslint": "^9.39.1",
		"tsx": "^4.20.6",
		"typescript": "5.9.2"
	}
}
